# product-scrap

./: README.md  pom.xml
src/main/java/com/sainsburys/productscrap/: ProductScrapApplication.java
src/main/java/com/sainsburys/productscrap/api/v1/mapper/: CurrantsListMapper.java  CurrantsMapper.java
src/main/java/com/sainsburys/productscrap/api/v1/model/: CurrantsDTO.java  ProductDTO.java  ProductResultDTO.java  ProductTotalsDTO.java
src/main/java/com/sainsburys/productscrap/common/: HtmlDocument.java
src/main/java/com/sainsburys/productscrap/configuration/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sainsburys/productscrap/console/: CurrantsMain.java  CurrantsServiceDirect.java
src/main/java/com/sainsburys/productscrap/controllers/v1/: CurrantsController.java
src/main/java/com/sainsburys/productscrap/domain/: Currants.java  Product.java  ProductResult.java  ProductTotals.java
src/main/java/com/sainsburys/productscrap/exceptions/: ProductPageException.java
src/main/java/com/sainsburys/productscrap/services/v1/: CurrantsService.java  CurrantsServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/scripts/: run.sh
src/test/java/com/sainsburys/productscrap/controllers/v1/: CurrantsControllerTest.java
src/test/java/com/sainsburys/productscrap/services/v1/: CurrantsServiceImplIT.java  CurrantsServiceImplSpringIT.java  CurrantsServiceImplTest.java
